<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 动画</title>

    <style>
        .wrap{
            width: 100px;
            height: 100px;
            background: #000000;
            animation: bg 1s ease-out;

        }
        .wrap:hover{

        }

        @keyframes bg {
            from {
                width: 200px;
                height: 200px;
                background: #d1d1d1;
            }
            to {
                width: 400px;
                height: 400px;
                background: red;
            }
        }


        .wrap1{
            width: 100px;
            height: 100px;
            background: red;
            transition: 1s ease-out;
        }
        .wrap1:hover{
            transform: rotate(20deg);
        }

    </style>

</head>
<body>
    <div class="wrap">animation</div>


    <div class="wrap1">transition</div>
</body>
</html>