<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>


    <style>
        body, ul, li{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }

        .outer{
            border: 1px solid #ccc;
            background: #fc9;
            color: #fff;
            margin: 50px auto;
            padding: 50px;
        }
        .div1, .div2{
            width: 80px;
            height: 80px;
            background: red;
            float: left;
        }
        .outer::after{
            content: '';
            clear: both;
            display:block;
            width: 0;
            height: 0;
            visibility:hidden;
        }

    </style>

</head>
<body>

    <div class="outer">
        <ul>
            <li class="div1">demo1</li>
            <li class="div1">demo2</li>
            <li class="div2">demo3</li>
        </ul>
    </div>

</body>
</html>