<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display: flex</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .wrap{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-color: #000;
        }

        /** 方法一 **/
        .center{
            display: flex;
            justify-content: center; /* 水平居中*/
            align-items: center; /* 垂直居中 */
            border: 1px solid red;
            background: #fff;
        }

        /** 方法二 已知容器高度，宽度分别是200px, 300px，可以使用定位垂直水平居中**/

        .aCenter {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 200px;
            margin: -100px 0px 0px -150px;
            border: 1px solid red;
            background: #fff;
            z-index: 2;
        }

        /***方法三***/
        .sCenter{
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            z-index: 3;
            background: #fff;
            border:1px solid red;
        }

        .mCenter{
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right:0;
            bottom: 0;
            background: #fff;
            border:1px solid red;
            width: 500px;
            height: 400px;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="center">水平垂直居中</div>

        <div class="aCenter">定位水平居中</div>

        <div class="sCenter">CSS3 transform</div>

        <div class="mCenter">margin</div>
    </div>
</body>
</html>