<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex相关属性用法</title>

    <style>
        body, ul, li{
            margin: 0;
            padding: 0;
        }
        .wrap{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap ul {
            display: flex;
            width: 100%;
            border: 1px solid red;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        .wrap ul li{
            list-style: none;
            border: 1px solid red;
        }
        .wrap .flex1{
            flex-grow: 1;
            flex-shrink: 2;
        }
        .wrap .flex2{
            flex: 2;
        }
    </style>

</head>
<body>
    <div class="wrap">
        <ul>
            <li class="flex1">flex 1</li>
            <li class="flex2">flex 2</li>
            <li class="flex1">flex 3</li>
        </ul>
    </div>
</body>
</html>